<oaf_info>
    <oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_TrimetArrivals_Factory" type="exe" location="/usr/bin/trimet.py">
        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:Bonobo/GenericFactory:1.0"/>
            <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Trimet Arrivals"/>
        <oaf_attribute name="description" type="string" value="Monitor Trimet Bus and MAX arrivals"/>
    </oaf_server>

    <oaf_server ubuntu-gettext-domain="gnome-applets-2.0" iid="OAFIID:GNOME_TrimetArrivals" type="factory" location="OAFIID:GNOME_TrimetArrivals_Factory">
        <oaf_attribute name="repo_ids" type="stringv">
            <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
            <item value="IDL:Bonobo/Control:1.0"/>
            <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Trimet Arrivals"/>
        <oaf_attribute name="description" type="string" value="Monitor Trimet Bus and MAX arrivals"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="/usr/share/icons/gnome/48x48/apps/trimet.png"/>
<!--        <oaf_attribute name="panel:icon" type="string" value="help" /> -->
    </oaf_server>
</oaf_info>
